name: Exam
description: Create a complete functional design given a case description.
days: 2
ects: 5
type: hand-in
miller: kh
goals:
    interview:
        title: Effectively interview stakeholders with regard to requirements.
        apply: 1
    requirements:
        title: Translate business requirements to a functional design.
        apply: 1
    usertesting:
        title: Conduct user studies.
        apply: 1
    wireframing:
        title: Draw wireframes to rapidly describe user interfaces.
        apply: 1
    datamodeling: 
        apply: 1
    device-design: 
        title: Create UX designs for different device types.
        apply: 1
