name: Schemas
goals:
    schemas: 1
    foreignkeys: 1
TODO:
- Explain normalization better. In this example case it makes sense to normalize the type, but in the exam it does not make sense to normalize the city column. This difference between a closed 'enum' kind of column and an open-world column like city is not clear for students doing the exam.
- The material talks about first normal form, but the objective requires the student to normalize to second normal form.