name: Internship
description: Work as part of a team of professional developers.
days: 48
avg_attempts: 1
type: internship
start_when_ready: true
public: users
grading: false
feedback: true
upload: true
assignment:
    - |
        Work as part of a professional software development team for 12 weeks, 4 days a weeks. Your main challenges are to get up to speed with the development workflow that the team is using, and to learn the technology stack. Generally, you'll want to strive to get your first *patch* approved into the *main* branch (or similar) as early in your internship as you can.

        You will *not* receive a grade nor credits for the internship by itself. You *are* expected to use your internship to make progress on your graduation portfolio though. In particular:

        - You'll want to maintain a journal. Having a solid journal spanning at least 100 working days is an entry requirement for receiving a graduation grade. 
        - For the portfolio qualification *Teamwork*, you'll want to describe the company's roles and development process, your recommendations for the development process, and a written response to all of the former from a senior developer in the team.
        - For all of the other portfolio parts, you'll want to look for opportunities within the internship. Your Saxion graduation supervisor will try to help you with this during your biweekly meetings. But it may also be a good idea to ask your internship supervisor within the company to discuss your `README.md` with you to spot opportunities. This is probably something to do after you have properly *landed* within the company, perhaps in week 3 or 4.

        See the [portfolio assignment](/curriculum/graduation) for details on each of the above.

    -
        must: true
        title: Internship supervisor feedback
        text: |
            <a class="button is-primary side" href="Internship supervisor feedback.docx">Feedback form</a> 
            On completing this assignment, you will only have to upload the feedback form filled in by your internship supervisor. But more importantly, you should make sure that your graduation portfolio on GitLab contains all of the results of your internship.
