name: Exam
description: Based on a description, create a schema and write a series of well-performing queries.
ects: 5
type: hand-in
miller: kh
goals:
    queries:
        apply: 2
        title: Use SQL select queries to read, search, write, update and delete records.
    joins:
        apply: 1
        title: Write SQL queries involving joins.
    datamodeling:
        apply: 2
        title: Describe real-world objects using Entity Relationship Diagrams.
    aggregate:
        apply: 1
        title: Use GROUP BY and aggregate functions to calculate statistics.
    subqueries:
        apply: 1
        title: Use subqueries.
    schemas:
        apply: 1
        title: Create normalized database tables based on an Entity Relationship Diagram.
    indexes:
        apply: 1
        title: Use indexes to enhance query performance.
    foreignkeys:
        apply: 1
        title: Use foreign keys to guarantee data consistency.
    views:
        apply: 0.5
        title: Use views to simplify complicated database queries.
